{
    "name": "UI5_Template_Generator",
    "version": "0.2.0",
    "description": "Template Generator for plain UI5 projects",
    "main": "index.js",
    "bin": "app.js",
    "scripts": {},
    "author": "Adrian Marten",
    "license": "ISC",
    "dependencies": {
        "featureCLI": "git+https://github.com/tabris87/featureJS.git#dev",
        "featurecli-commons": "git+https://github.com/tabris87/featureCLI-commons.git",
        "featurecli-configurator": "git+https://github.com/tabris87/featureCLI-configurator.git",
        "featurecli-plugin-xml": "git+https://github.com/tabris87/featureCLI-plugin-xml.git",
        "featurecli-plugin-yaml": "git+https://github.com/tabris87/featureCLI-plugin-YAML.git",
        "featurejs-plugin-ecma": "git+https://github.com/tabris87/featureCLI-plugin-ECMA.git#dev",
        "featurejs-plugin-json": "git+https://github.com/tabris87/featureJS-plugin-JSON.git",
        "inquirer": "^7.1.0"
    },
    "featureCLI": {
        "buildFolder": "./template",
        "projectFiles": "./features",
        "configs": "./configurations",
        "projectRules": "./customRules",
        "plugins": [
            {
                "name": "featurecli-plugin-yaml",
                "config": {}
            },
            {
                "name": "featurecli-plugin-xml",
                "config": {}
            },
            {
                "name": "featurejs-plugin-json",
                "config": {}
            },
            {
                "name": "featurejs-plugin-ecma",
                "config": {
                    "parser": {
                        "version": [
                            "es6"
                        ]
                    }
                }
            }
        ]
    }
}
